<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="180" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zflag</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus_ea</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_ea</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mar</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_A</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Zflag</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_out</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus_ea</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_B</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_A</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mar</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_out</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_ea</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>mem.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>UC.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>execution_unit.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>ir.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="720" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="240" y="-740"/>
      <p2 x="260" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="180" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-1060"/>
      <p2 x="220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="660" y="-840"/>
    </wire>
    <wire>
      <p1 x="1000" y="-840"/>
      <p2 x="1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="720" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="180" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="920" y="-780"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="180" y="-720"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="-100" y="-720"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="-820"/>
      <p2 x="1020" y="-820"/>
    </wire>
    <wire>
      <p1 x="920" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="740" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="940" y="-760"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="740" y="-760"/>
    </wire>
    <wire>
      <p1 x="160" y="-760"/>
      <p2 x="180" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="-760"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-40" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-860"/>
      <p2 x="1020" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="720" y="-860"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="660" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="740" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="740" y="-800"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="660" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-1060"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1100"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="220" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>