<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shft</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>