<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus_ea</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_flag</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_Aout</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_Bout</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus_ea</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus_ea</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_Aout</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_Bout</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Zflag</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zflag</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Opcode</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ir.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>