<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mar</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mar</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1f,3e,70,e0,97,82,0,f0,6*0,4,7,224*0,3</data>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>