<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NCLR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NT6</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NT6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>